################################################
# Select ONE ports VERSION for sync local.
# Uncomment to validate.
# The actual version of slackware is default.
################################################

# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/11.0/'  '11.0')
# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/12.0/'  '12.0')
# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/12.1/'  '12.1')
# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/12.2/'  '12.2')
# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/13.0/'  '13.0')
# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/13.1/'  '13.1')
# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/13.37/' '13.37')
# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/14.0/'  '14.0')
# REPOSITORY=('rsync://slackbuilds.org/slackbuilds/14.1/'  '14.1')
REPOSITORY=('rsync://slackbuilds.org/slackbuilds/14.2/'    '14.2')

################################################
# CHECK GPG IN INSTALL? Default is 0. Off check.
# 0 off | 1 on
################################################

GPG_CHECK="0"